<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exit</title>
    <style>

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            height: 20%;  
        }
        body{
            background-color: lightsteelblue;
        }
        p{
            text-align: center;
            background-color: lightyellow;
            font-size: 1in;
        }
        h1{
            text-align: center;
            font-size: 1in;
            font-style: italic;
            background-color: mintcream;
        }
    </style>
</head>
<body>
    <h1>
        cyber virtous
    </h1>

      <p>

        <img src="cyber.jpg" alt="cyber" height="300" width="250"  >
        sivatharan.S<br>
         kalaichelvan.S
    </p>

</body>
</html>