<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cyber virtous</title>
    <style>
        h1{
         text-align: center;
         font-style: italic;
         font-size: 1in;
        }
        h2{
         text-align: right;
         font-style: italic;
         font-size: 1in;
       
        }
        body
        {
         background-color: lightgreen;
         margin: 100px;
         max-width: 50px;
         height: 50px;
        }
        div{
         text-align: left;
         font-style: italic;
 
        }
        img{
         height: 100px;
         width: 100px;
        }
     </style>
</head>
<body>
    <h1>
        cyber virtous    
    </h1>
    <h2>
        sivatharan
        kaliselvan
   </h2>
  <img src="cyber.jpg" alt="cyber">
  
</body>
</html>